*denite-gitto*

The denite.nvim source for git.

==============================================================================
CONTENTS                                               *denite-gitto-contents*

INTRODUCTION                                              |denite-gitto-intro|
INSTALL                                                 |denite-gitto-install|
COMMAND                                                 |denite-gitto-command|
USAGE                                                     |denite-gitto-usage|
  gitto                                             |denite-gitto-usage-gitto|
  gitto/status                               |denite-gitto-usage-gitto_status|
  gitto/branch                               |denite-gitto-usage-gitto_branch|
  gitto/log                                     |denite-gitto-usage-gitto_log|
  gitto/changes                             |denite-gitto-usage-gitto_changes|
EXAMPLE                                                 |denite-gitto-example|
CHANGELOG                                             |denite-gitto-changelog|

==============================================================================
INTRODUCTION                                              *denite-gitto-intro*

denite-gitto provides git operations in denite.nvim's ui.
The git operations are provided by separated vim plugin that's vim-gitto.


==============================================================================
INSTALL                                                 *denite-gitto-install*

You must install bellow plugins.

- Shougo/denite.nvim
- hrsh7th/vim-gitto
- hrsh7th/vim-denite-gitto

Can use any plugin managers to install.


==============================================================================
COMMAND                                                 *denite-gitto-command*
>
  :DeniteGitto ***
<
  This interface is same of `Denite` command.
  You can find the documentation in `Shougo/denite.nvim`.


==============================================================================
USAGE                                                     *denite-gitto-usage*

  You can bellow operations via `DeniteGitto` command.

--------------------------------------------------- *denite-gitto-usage-gitto*
:DeniteGitto gitto~

  Listing some git operations.
  You can use all features via this command.


-------------------------------------------- *denite-gitto-usage-gitto_status*
:DeniteGitto gitto/status~

  Listing git status for current buffer's repo.
  Candidates can take bellow denite-actions.

  - diff (default)
  - reset
  - add
  - rm
  - checkout
  - checkout_ours
  - checkout_theirs
  - commit


-------------------------------------------- *denite-gitto-usage-gitto_branch*
:DeniteGitto gitto/branch~

  Listing git branches for current buffer's repo.
  Candidate can take bellow denite-actions.

  - checkout (default)
  - delete
  - rename
  - new
  - merge
  - merge_no_ff
  - merge_squash
  - rebase
  - push
  - pull
  - fetch

  Note: merge/merge_no_ff/merge_squash/rebase will effect current branches.


----------------------------------------------- *denite-gitto-usage-gitto_log*
:DeniteGitto gitto/log~

  Listing git logs for current buffer's repo.
  Candidates can take bellow denite-actions.

  - changes (default)
  - changes_head
  - yank_revision
  - reset
  - reset_mixed
  - reset_soft
  - reset_hard


------------------------------------------- *denite-gitto-usage-gitto_changes*
:DeniteGitto gitto/changes~

  Listing git changeset for selected log.
  Candidate can take bellow denite-actions.

  - diff (default)


==============================================================================
EXAMPLE                                                 *denite-gitto-example*

Recommended settings are bellow.

>
  " mapping.
  nnoremap git :<C-u>DeniteGitto gitto<CR>

  " denite.
  autocmd FileType denite call s:denite_setting()
  function! s:denite_settings() abort

    ... some your settings ...

    nnoremap <silent><buffer><expr>n     denite#do_map('do_action', 'new')
    nnoremap <silent><buffer><expr>d     denite#do_map('do_action', 'delete')
	  nnoremap <silent><buffer><expr><C-h> denite#do_map('restore_sources')
  endfunction
<

If you type 'n' key in `DeniteGitto gitto/branch` source, will be create new branch.
If you type 'd' key in `DeniteGItto gitto/branch` source, will be delete selected branches.
If you type '<C-h>' key, You can go back previous source.

The `restore_sources` will be useful for bellow workflow.

1. Start `DeniteGitto gitto` source.
2. Select `repo log` candidate.
3. Get `git log` results.
4. Select suitable log.
5. Get `git diff --name-status` results.
6. Type `<C-h>`.
7. Go back to previous `git log` results.


==============================================================================
CHANGELOG                                             *denite-gitto-changelog*

2019/06/25~
- Fix help.

2019/06/25~
- Add help.

